{
  "name": "Sunburst",
  "organization": "r42 communication Inc.",
  "description": "Sunburst Visualization with drill-down option",
  "logoUrl": "https://storage.cloud.google.com/dscv/public/images/logo-green.png",
  "organizationUrl": "http://www.r42.ca",
  "supportUrl": "https://twitter.com/ralph_spandl",
  "privacyPolicyUrl": "http://www.r42.ca/en/Data-Studio-Community-Visualization-Privacy-Policy",
  "packageUrl": "https://datastudio.google.com/reporting/1p06tzmnFLNbY92hC2HjYWmjPRmpBI-gK/page/mNHw",
  "devMode": false,
  "components": [
      {
          "id": "sunburst_v1",
          "name": "Sunburst",
          "description": "Sunburst Visualization",
          "iconUrl": "https://storage.cloud.google.com/dscv/public/images/suburst-icon.png",
          "resource": {
              "js": "gs://dscv/public/sunburst/sunburst.js",
              "config": "gs://dscv/public/sunburst/sunburst.json",
              "css": "gs://dscv/public/sunburst/sunburst.css"
          }
      },
      {
          "id": "getdata",
          "name": "getdata",
          "description": "Component to export data from Google Data Studio",
          "iconUrl": "https://storage.cloud.google.com/dscv/public/images/getdata-icon.png",
          "resource": {
              "js": "gs://dscv/public/getdata/getdata.js",
              "config": "gs://dscv/public/sunburst/sunburst.json",
              "css": "gs://dscv/public/getdata/getdata.css"
          }
      }
  ]
}
